(dp1
S'order_date'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'customer_info'
p12
(dp13
g4
I2147483648
sg5
I00
sg6
I3
sg7
S'BLOB'
p14
sg9
I00
sg10
S'blob'
p15
ssS'id'
p16
(dp17
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p18
sg9
I00
sg10
g16
ssS'cart'
p19
(dp20
g4
I2147483648
sg5
I00
sg6
I5
sg7
S'BLOB'
p21
sg9
I00
sg10
g15
ssS'transaction_token'
p22
(dp23
g4
I2147483648
sg5
I00
sg6
I4
sg7
S'BLOB'
p24
sg9
I00
sg10
g15
ss.